# mapStruct

./: README.md  pom.xml
src/main/java/com/example/mapStrcutBasic/Controller/: EmployeeController.java  OrderController.java  UserController.java
src/main/java/com/example/mapStrcutBasic/DTO/: DepartmentDTO.java  EmployeeDTO.java  EmployeeDetailsDTO.java  OrderDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/example/mapStrcutBasic/Entity/: Department.java  Employee.java  Order.java  User.java
src/main/java/com/example/mapStrcutBasic/Mapper/: DepartmentMapper.java  EmployeeDetailsMapper.java  EmployeeMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/mapStrcutBasic/Repo/: EmployeeRepo.java  OrderRepo.java  UserRepo.java
src/main/java/com/example/mapStrcutBasic/Service/: EmployeeService.java  OrderService.java  UserService.java
src/main/java/com/example/mapStrcutBasic/ServiceImpl/: EmployeeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mapStructBasicDemo/: MapStructBasicDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/mapStructBasicDemo/: MapStructBasicDemoApplicationTests.java
